spring.jpa.hibernate.ddl-auto=create-drop

# none: ???? ???? ??? (???? DB?? ?????)
# create-drop: SessionFactory? ??? ? drop? ??? ????, SessionFactory? ??? ? drop? ???? (in-memory DB? ?? ?????)
# create: SessionFactory? ??? ? ?????? drop? ???? ??? DDL? ????
# update: ??? ???? ????
# validate: ??? ???? ??? ???? ???? ??????? ????
# ?? : https://pravusid.kr/java/2018/10/10/spring-database-initialization.html

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
